<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".FinalActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="분석 내용"/>

    <TextView
        android:gravity="center"
        android:layout_width="350sp"
        android:layout_height="300sp"
        android:text="분석한 내용을 알려주는 내용"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="저장 및 완료"/>

</LinearLayout>